Philadelphia 0700 Berlin 1230
Philadelphia 0730 Houston 1030
Philadelphia 0800 SanFrancisco 1300
Philadelphia 0900 Paris 1500
Philadelphia 1030 Toronto 1220
Philadelphia 1200 London 1800
Philadelphia 1430 Houston 1800
Philadelphia 1500 Paris 2100
Philadelphia 1600 Houston 1930
Berlin 0800 Paris 0930
Berlin 1400 London 1600
Berlin 1600 Paris 1700
SanFrancisco 0800 Houston 1100
SanFrancisco 1630 Houston 1900
SanFrancisco 1800 Toronto 2200
SanFrancisco 1900 Toronto 2300
Toronto 0800 SanFrancisco 1300
Toronto 1000 Paris 1530
Toronto 1400 Philadelphia 1700
Toronto 1430 London 2000
Toronto 1500 Paris 2200
London 0600 Philadelphia 1200
London 1400 Berlin 1500
London 1600 Paris 1730
London 2200 Berlin 2330
Houston 0800 Philadelphia 1130
Houston 1000 SanFrancisco 1230
Houston 1000 Philadelphia 1300
Houston 1300 SanFrancisco 1600
Paris 0500 London 0630
Paris 0830 Philadelphia 1430
Paris 0900 Berlin 1100
Paris 1000 Toronto 1530
Paris 1200 London 1330
Paris 1800 Berlin 1930
Paris 2200 London 2300
